NumbersDemo/MainWindow.xaml

<Window x:Class="NumbersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbersDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Numbers">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Min Number"></Label>
                        <TextBox x:Name="numberMinWidthTB" Width="50" Margin="2"></TextBox>

                        <Label Content="Max Number" Margin="20,0,0,0"></Label>
                        <TextBox x:Name="numberMaxWidthTB" Width="50" Margin="2"></TextBox>

                        <Button x:Name="GenerateNumbersBTN" Margin="20,0,0,0" Content="Generate" Click="GenerateNumbersBTN_Click"></Button>
                        
                    </StackPanel>
                    <TextBox x:Name="numbersTB" Grid.Row="1" Padding="5" AcceptsReturn="True" MinLines="10" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Odd Numbers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
